{
  "name": "koa-gcs",
  "version": "1.0.1",
  "description": "koa GCS middleware",
  "main": "src/index.js",
  "dependencies": {
    "@google-cloud/storage": "^4.3.0",
    "@koa/cors": "^3.0.0",
    "@koa/router": "^8.0.6",
    "imagemagick-stream": "^4.1.1",
    "koa": "^2.11.0",
    "koa-multer": "^1.0.2",
    "lodash": "^4.17.15",
    "path": "^0.12.7",
    "shortid": "^2.2.15"
  },
  "scripts": {
    "demo": "node example.js",
    "release": "rm -rf package-lock.json && npm version minor && npm publish",
    "patch": "rm -rf package-lock.json && npm version patch && npm publish"
  },
  "keywords": [
    "GCS",
    "koa",
    "multer",
    "memoryStorage"
  ],
  "engines": {
    "node": ">= 10.16.0"
  },
  "author": "alincode <alincode@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alincode/koa-gcs.git"
  },
  "bugs": {
    "url": "https://github.com/alincode/koa-gcs/issues"
  },
  "homepage": "https://github.com/alincode/koa-gcs#readme",
  "license": "MIT"
}
